<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Layout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bangers|Girassol|Inconsolata:400,500,600,700|Lexend+Giga|Montserrat:400,500,600,700|Open+Sans:400,600,700|Raleway:400,500,600,700|Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/header.png" alt="" class="logo__img">
                    <h2 class="header__title">TheYalow</h2>
                </div>
                <nav class="nav">
                    <div class="nav__block">
                        <i class="fas fa-user"></i>
                        <a href="" class="nav__link">about us</a>
                    </div>
                    <div class="nav__block">
                        <i class="fas fa-sync-alt"></i>
                        <a href="" class="nav__link">services</a>
                    </div>
                    <div class="nav__block">
                        <i class="far fa-envelope"></i>
                        <a href="" class="nav__link">contact</a>
                    </div>
                </nav>
            </div>
            <div class="intro">
                <div class="header__video">
                    <div class="play__center">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="play__bottom">
                        <i class="fas fa-play"></i>
                        <img src="img/volumeup.png" alt="" class="volumUp">
                    </div>
                </div>
                <div class="intro__title">
                    <h1 class="intro-txt">the cool</h1>
                    <h1 class="intro-txt-2">the minimal</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="main__items">
                <div class="main__block">
                    <img src="img/main-1.png" alt="" class="main__img" width="140px" height="124px">
                    <div class="main__title">Better design</div>
                </div>
                <div class="main__block">
                    <img src="img/main-2.png" alt="" class="main__img" width="110px">
                    <div class="main__title">customise</div>
                </div>
                <div class="main__block">
                    <img src="img/main-3.png" alt="" class="main__img" width="110px">
                    <div class="main__title">Its Free</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h2 class="section__h2">Lorem ipsum dolor sit amet</h2>
            <div class="section__inner">
                <div class="section__items">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</div>
                <div class="section__items-2">
                    <i class="fas fa-play-circle"></i>
                </div>
                <div class="section__items-3">
                    <img src="img/twitter.png" alt="">
                    <div class="twitter__txt">22</div>
                </div>
            </div>
            <div class="april"> 
                <span class="april__txt">25</span>
                <span class="april__txt-2">april</span>
            </div>
        </div>
    </div>
    <div class="sub-footer">
        <div class="container">
            <div class="sub-footer-title">Lorem ipsum dolor sit amet</div>
            <div class="sub-footer__inner">
                <div class="img__box">
                    <div class="footer-border">Its 100% free</div>
                    <img src="img/big-pk.png" alt="" class="footer__img-1">
                    <img src="img/planshet.png" alt="" class="footer__img">
                    <img src="img/smallphone.png" alt="" class="footer__img">
                </div>
                <div class="some-txt">
                    <div class="footer__box">
                        <div class="ball"></div>
                        <div class="kekw">Sed ut perspiciatis unde omnis</div>
                    </div>
                    <div class="footer__box">
                        <div class="ball"></div>
                        <div class="kekw">Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="footer__box">
                        <div class="ball"></div>
                        <div class="kekw">Sed ut perspiciatis unde omnis</div>
                    </div>
                    <div class="footer__box">
                        <div class="ball"></div>
                        <div class="kekw">Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <img src="img/header.png" alt="" width="70" style="margin: 10px 0;">
                    <div class="footer__title">TheYalow</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>